# spark-workshop

./: README.md  pom.xml
data/: Restaurants_in_Wake_County.csv
src/main/java/com/shabab/pmml/: SparkRunner.java
src/main/java/com/shabab/pmml/in_action/: Book.java  BookMapper.java  EighthDbIngest.java  FifthSample.java  FirstBookReader.java  FourthJson.java  NinthRecordTransformation.java  SecondAuthorReader.java  SeventhCsvToDatasetBookToDataframeApp.java  SixthSample.java  TenthAggregator.java  ThirdRestarent.java
src/main/java/com/shabab/pmml/mllib/: ClusterSample.java  CollaborativeFilteringRecommender.java  DecisionTreeSample.java  NaiveBayesSample.java  Rating.java
src/main/resources/: x_test.csv
