<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shabab</groupId>
    <artifactId>pmml</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>


     <!--   <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-model-metro</artifactId>
            <version>1.6.8</version>
        </dependency>-->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.6.8</version>
          <!--  <exclusions>
                <exclusion>
                    <groupId> com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>-->
        </dependency>

        <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-model-metro</artifactId>
        <version>1.6.8</version>
        </dependency>
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-model</artifactId>
            <version>1.6.8</version>
            <type>pom</type>
        </dependency>















        <!-- https://mvnrepository.com/artifact/org.apache.spark/spark-core -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-core_2.13</artifactId>
            <version>3.5.4</version>


        </dependency>

        <dependency> <!-- Spark dependency -->
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.13</artifactId>
            <version>3.5.4</version>

        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.18.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.13</artifactId>
            <version>3.5.4</version>
<!--
            <scope>provided</scope>
-->
        </dependency>

        <!-- <dependencies>

             <dependency>

                 <groupId>org.apache.spark</groupId>

                 <artifactId>spark-core_2.11</artifactId>

                 <version>2.4.6</version>

             </dependency>

             <dependency>

                 <groupId>org.apache.spark</groupId>

                 <artifactId>spark-sql_2.11</artifactId>

                 <version>2.4.6</version>

             </dependency>

             <dependency>

                 <groupId>org.apache.hadoop</groupId>

                 <artifactId>hadoop-hdfs</artifactId>

                 <version>3.2.1</version>

             </dependency>-->
      <!--  <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.6</version>
        </dependency>-->
<!--
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-sklearn</artifactId>
            <version>1.8.8</version>
            <type>pom</type>
        </dependency>
-->

      <!--  <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-model-metro</artifactId>
        <version>1.6.8</version>
            <exclusions>
                <exclusion>

                    <groupId> com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
      <!--  <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-model</artifactId>
            <version>1.6.8</version>
            <type>pom</type>
        </dependency>

        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>jpmml-sklearn</artifactId>
            <version>1.8.8</version>
            <type>pom</type>
            &lt;!&ndash; Make sure this is at least 1.5.0 &ndash;&gt;
        </dependency>


        <dependency>
        <groupId>org.jpmml</groupId>
        <artifactId>pmml-model-metro</artifactId>
        <version>1.6.8</version>
        &lt;!&ndash; Add other dependencies as needed &ndash;&gt;
        </dependency>-->
        <dependency>
            <groupId>org.jpmml</groupId>
            <artifactId>pmml-evaluator</artifactId>
            <version>1.6.8</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.5</version>
        </dependency>

</dependencies>

</project>